<!DOCTYPE html>
<html>

<head>
  <title>NPS Lands</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Domine">


  <style>
    body {
      margin: 0;
      background-color: #F2DCC9;
      font-family: 'Domine', serif;
    }

    /* map div styles */
    #map {
      height: 100vh;
      width: 100%;
      /* aspect-ratio: 975 / 610; */
      overflow: hidden;
    }

    /* map popup styles */
    .popup {
      position: absolute;
      opacity: 0;
      min-width: 20px;
      max-width: 350px;
      padding: 6px 11px;
      border-radius: 4px;
      background: #fff;
      color: #333;
      font-size: 1.1em;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      display: none;
    }

    #arrow {
      position: absolute;
      background: #fff;
      width: 8px;
      height: 8px;
      transform: rotate(45deg);
    }
    #content-div {
      max-height: 100%;
      overflow-y: auto;
    }

    /* map interaction styles */
    .hover {
      fill-opacity: 1;
    }
    
    .place-label {
      font-size: 10px;
      font-weight: bold;
      fill: #333;
      pointer-events: none;
    }


  </style>
</head>

<body>

    <!-- map added to a div with id "map" -->
    <div id="map"></div>

    <!-- empty popup -->
    <div class="popup" role="tooltip" id="popup">
      <div id="content-div"></div>
      <div id="arrow"></div>
    </div>


  <!-- External libraries for map -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.0.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.0.4"></script>

  <!-- Map script -->
  <script src="map.js"></script>
</body>

</html>
